<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="images/favicon.png" />
<title>When diverse groups work better | Bret Alexander Beheim</title>
<meta name="title" content="When diverse groups work better" />
<meta name="description" content="A classic theory in evolutionary social science argues that cooperation is generally promoted by high within-group similarity. William Hamilton himself contributed to this in 1975, following up on his famous rule for relatedness. For organsims playing a Prisoner&rsquo;s Dilemma (or games like the PD), the within-group similarity coefficient
$$ F_{ST} &gt; \frac{c}{b} $$
The benefits $b$ and the costs $c$ of cooperation. Taken seriously, one way to interpret this is: segregation works, and behaviorally-homogenous groups do better." />
<meta name="keywords" content="" />


<meta property="og:title" content="When diverse groups work better" />
<meta property="og:description" content="A classic theory in evolutionary social science argues that cooperation is generally promoted by high within-group similarity. William Hamilton himself contributed to this in 1975, following up on his famous rule for relatedness. For organsims playing a Prisoner&rsquo;s Dilemma (or games like the PD), the within-group similarity coefficient
$$ F_{ST} &gt; \frac{c}{b} $$
The benefits $b$ and the costs $c$ of cooperation. Taken seriously, one way to interpret this is: segregation works, and behaviorally-homogenous groups do better." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2024-02-15-when-diverse-groups/" /><meta property="og:image" content="images/bret-head.jpg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-02-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-02-15T00:00:00+00:00" /><meta property="og:site_name" content="Bret Alexander Beheim" />




<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="images/bret-head.jpg" /><meta name="twitter:title" content="When diverse groups work better"/>
<meta name="twitter:description" content="A classic theory in evolutionary social science argues that cooperation is generally promoted by high within-group similarity. William Hamilton himself contributed to this in 1975, following up on his famous rule for relatedness. For organsims playing a Prisoner&rsquo;s Dilemma (or games like the PD), the within-group similarity coefficient
$$ F_{ST} &gt; \frac{c}{b} $$
The benefits $b$ and the costs $c$ of cooperation. Taken seriously, one way to interpret this is: segregation works, and behaviorally-homogenous groups do better."/>
<meta name="twitter:site" content="@babeheim"/>



<meta itemprop="name" content="When diverse groups work better">
<meta itemprop="description" content="A classic theory in evolutionary social science argues that cooperation is generally promoted by high within-group similarity. William Hamilton himself contributed to this in 1975, following up on his famous rule for relatedness. For organsims playing a Prisoner&rsquo;s Dilemma (or games like the PD), the within-group similarity coefficient
$$ F_{ST} &gt; \frac{c}{b} $$
The benefits $b$ and the costs $c$ of cooperation. Taken seriously, one way to interpret this is: segregation works, and behaviorally-homogenous groups do better."><meta itemprop="datePublished" content="2024-02-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-02-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="746"><meta itemprop="image" content="images/bret-head.jpg" />
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>

  html, body, h1, h2, h3, h4, h5, h6, p {
    font-family: "Times New Roman", Times, serif;
     
    font-size: 1.15em;
  }

  p, .sidebar, ol, ul, dl {
    line-height: 1.6;
     
    font-family: "Times New Roman", Times, serif;
    font-size: 1.05em;
    margin-bottom: 1.0em;
  }
   

  body {
    font-family: "Times New Roman", Times, serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #ffffff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
    text-decoration: none;
  }

  a:hover {
    color: #3273dc;
    text-decoration: underline;
  }

  .title {
    font-size: 1.15em;
    border: 0;
  }

  .title:hover {
    text-decoration: none;
  }
   

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 90%;
  }

  code {
    padding: 2px 5px;
    background-color: #f5f3ff;
  }
   

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

</style>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-4PXGB1H7X2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-4PXGB1H7X2', { 'anonymize_ip': false });
}
</script>


<style>
  .twitter-tweet-rendered {
    display:block;
    margin-left:auto;
    margin-right:auto;
  }
  .inline-svg {
    display: inline-block;
    height: 1.0rem;
    width: 1.0rem;
    top: 0.15rem;
    position: relative;
    fill: #636363;
  }
  .inline-svg:hover {
    fill: #bdbdbd;
    height: 1.0rem;
    width: 1.0rem;
  }
  .inline-svg#pdf {
    fill: #de2d26;
  }
  .inline-svg#pdf:hover {
    fill: #fc9272;
  }
  .inline-svg#data {
    fill: #1c9099;
  }
  .inline-svg#data:hover {
    fill: #a6bddb;
  }
</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>Bret Alexander Beheim</h2>
</a>
<nav><a href="/">About</a>

<a href="/research.html">Research</a>

<a href="/publications.html">Publications</a>

<a href="/people.html">People</a>

<a href="/software.html">Software</a>

<a href="/teaching.html">Teaching</a>

<a href="/notebooks.html">Notebooks</a>

<a href="/blog">Blog</a>
</nav>
</header>
  <main>

<h1>When diverse groups work better</h1>
<p>
  <i>
    <time datetime='2024-02-15' pubdate>
      15 February, 2024
    </time>
  </i>
</p>

<content>
  <figure><img src="/assets/bananas.jpg"/>
</figure>

<p>A classic theory in evolutionary social science argues that cooperation is generally promoted by high within-group similarity. William Hamilton himself contributed to this in 1975, following up on his famous rule for relatedness. For organsims playing a Prisoner&rsquo;s Dilemma (or games like the PD), the within-group similarity coefficient</p>
<p>$$
F_{ST} &gt; \frac{c}{b}
$$</p>
<p>The benefits $b$ and the costs $c$ of cooperation. Taken seriously, one way to interpret this is: segregation works, and behaviorally-homogenous groups do better. Groups that discriminate and isolate non-cooperators and promote cooperators do better, and the individuals within them achieve higher payoffs.</p>
<p>In applications, cultural evolution has recently begun compiling Fsts, predicts that higher the Fst in a metapopulation, the more cooperation we would expect to see. You can even plug two countries into culturaldistance.org to see what the Fst is between the countries (perhaps leading to the inference that higher cultural distance means less effective interactions). But all this work is really just based on the Prisoner&rsquo;s Dilemma as a model of social interaction. What happens when we change the game?</p>
<p>My coauthor Adrian Bell and I answer this question in a newly-published piece in <em>Evolutionary Human Sciences</em>. Following Hamilton, we ask what happens if we allow games to be <em>frequency-dependent</em>, incorporating synergistic feedbacks. Familiar games in this category include the Stag Hunt, Snowdrift, the Hawk-Dove game, and Chicken.</p>
<p>In these games, no strategy is dominant, and the best response always depends on what other players will do. In the Hawk-Dove, a group of Doves can be invaded by Hawk, but the reverse is also true: too much fighting means that Doves can invade a group of Hawks, leading to a stable, high-diversity mixed equilibrium.</p>
<p>Perhaps unsurprisingly, in all such games, the role of Fst here is more complex. Mathematically, we can show that group-beneficial behaviors evolve according to the inequality</p>
<p>$$
F_{ST} &gt; \frac{c - d\overline{x}}{b + d(1-\overline{x})}
$$</p>
<p>where $d$ is Queller&rsquo;s &lsquo;synergy coefficient&rsquo;, representing the extent to which social interactions non-additive, i.e. more than the sum of their parts (note that if d = 0, it simplifies back to Hamiton&rsquo;s original condition for a PD). We can represent the role of synergy using a phase diagram to show how the strength of selection varies with Fst. In a PD, the only thing that matters is Hamilton&rsquo;s threshold:</p>
<p><img src="/assets/pd_phase_diagram.png" alt=""></p>
<p>But when synergy is added, the frequencies of each behavior interact with Fst. Consider the a Hawk-Dove game:</p>
<p><img src="/assets/hd_phase_diagram.png" alt=""></p>
<p>Like in the PD, higher Fsts are generally good for groups playing Hawk-Dove &mdash; Doves generally are able to keep Hawks out of their groups, and Hawks become concentrated in quarrelsome, low-payoff groups. But there&rsquo;s a twist: Eq. 2 shows that frequency-dependent interactions, Fsts are no longer directly comparable between populations, even playing the same &lsquo;game&rsquo;, because it also depends on the global average, x.</p>
<p>We also show that in one class of interactions, which we call complementarity, this mixed equilibrium can achieve a <em>higher</em> payoff that either behavior by itself. Consider the complementarity game, Invisible Hand:</p>
<p><img src="/assets/ih_phase_diagram.png" alt=""></p>
<p>Here, higher sub-group segregation (higher Fst) will be <em>actively harmful</em> to achieving the high-diversty social optimum (that is, the slope of the phase diagram is negative as Fst increases). Institutions that promote high Fst generally also keep out &ldquo;good ideas&rdquo; that would otherwise complement existing behaviors; imagine an overly-protectionistic market that keeps out delicious new foods. The fear of a &ldquo;taco truck on every corner&rdquo; makes everyone worse off.</p>
<p>We also find this surprising reversal in &lsquo;coordination&rsquo; games, where groups are trying to settle on one or the other way to do things (e.g. a centralized or market-driven economy). Here too, surprisingly, higher Fsts are often <em>harmful</em> to a metapopulation evolving towards a social optimum. Consider a coordination game:</p>
<p><img src="/assets/ic_phase_diagram.png" alt=""></p>
<p>We call this the &lsquo;Berlin Wall&rsquo; problem: with high Fst, each group will quickly converge on its own solution in a coordination game, but higher Fst also means that groups on an inferior equilibrium will have trouble shifting away from it. With lower Fst, free flow of information and people  destabilizes poorly-functioning institutions and promotes effective ones.</p>
<p>We thing think is a pretty exciting addition to the theory. Under some circumstances, the basic logic for low diversity (i.e. high Fst) stabilizing group-beneficial outcomes still holds. But when the task is simple coordination, or when different behaviors are complementary with each other, population segmentation is actively harmful to evolving good solutions.</p>
<h1 id="links">Links</h1>
<ul>
<li>Read our full print is <a href="https://osf.io/preprints/psyarxiv/m3vgj">here</a> and technical appendix.</li>
<li><a href="https://github.com/babeheim/causality-variance-cfst">R code</a> to produce the figures above</li>
</ul>

</content>
<p>
  
</p>

    
  </main>
  <footer>
</footer>

    
</body>

</html>
