<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="images/favicon.png" />
<title>2022 Week 41 links | Bret Alexander Beheim</title>
<meta name="title" content="2022 Week 41 links" />
<meta name="description" content="A list of books on Imperial China
Casio MT-40/41 - The Sleng Teng Review- Keen on Keys on the origin of a popular Jamaican reggae rhythm in 1985 &ldquo;under mi sleng teng&rdquo; with &ldquo;pushed jamaican music into the digital era&rdquo;. music engineer hiroko okuda (more on her here: https://www.nippon.com/en/japan-topics/g02027/)
Color Theory Tutorial @emeldraws
Viridian Principles 1.0 - Bruce Sterling, 21 principles for techno-positive, ecological living from the late 90s. It&rsquo;s hard not to read every single one as having some major application or angle on a trend here in the early 2020s." />
<meta name="keywords" content="" />


<meta property="og:title" content="2022 Week 41 links" />
<meta property="og:description" content="A list of books on Imperial China
Casio MT-40/41 - The Sleng Teng Review- Keen on Keys on the origin of a popular Jamaican reggae rhythm in 1985 &ldquo;under mi sleng teng&rdquo; with &ldquo;pushed jamaican music into the digital era&rdquo;. music engineer hiroko okuda (more on her here: https://www.nippon.com/en/japan-topics/g02027/)
Color Theory Tutorial @emeldraws
Viridian Principles 1.0 - Bruce Sterling, 21 principles for techno-positive, ecological living from the late 90s. It&rsquo;s hard not to read every single one as having some major application or angle on a trend here in the early 2020s." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2022-10-17-week-41-links/" /><meta property="og:image" content="images/bret-head.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-10-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-17T00:00:00+00:00" /><meta property="og:site_name" content="Bret Alexander Beheim" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="images/bret-head.jpg"/>

<meta name="twitter:title" content="2022 Week 41 links"/>
<meta name="twitter:description" content="A list of books on Imperial China
Casio MT-40/41 - The Sleng Teng Review- Keen on Keys on the origin of a popular Jamaican reggae rhythm in 1985 &ldquo;under mi sleng teng&rdquo; with &ldquo;pushed jamaican music into the digital era&rdquo;. music engineer hiroko okuda (more on her here: https://www.nippon.com/en/japan-topics/g02027/)
Color Theory Tutorial @emeldraws
Viridian Principles 1.0 - Bruce Sterling, 21 principles for techno-positive, ecological living from the late 90s. It&rsquo;s hard not to read every single one as having some major application or angle on a trend here in the early 2020s."/>
<meta name="twitter:site" content="@babeheim"/>



<meta itemprop="name" content="2022 Week 41 links">
<meta itemprop="description" content="A list of books on Imperial China
Casio MT-40/41 - The Sleng Teng Review- Keen on Keys on the origin of a popular Jamaican reggae rhythm in 1985 &ldquo;under mi sleng teng&rdquo; with &ldquo;pushed jamaican music into the digital era&rdquo;. music engineer hiroko okuda (more on her here: https://www.nippon.com/en/japan-topics/g02027/)
Color Theory Tutorial @emeldraws
Viridian Principles 1.0 - Bruce Sterling, 21 principles for techno-positive, ecological living from the late 90s. It&rsquo;s hard not to read every single one as having some major application or angle on a trend here in the early 2020s."><meta itemprop="datePublished" content="2022-10-17T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-10-17T00:00:00+00:00" />
<meta itemprop="wordCount" content="797"><meta itemprop="image" content="images/bret-head.jpg"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>

  html, body, h1, h2, h3, h4, h5, h6, p {
    font-family: "Times New Roman", Times, serif;
     
    font-size: 1.15em;
  }

  p, .sidebar, ol, ul, dl {
    line-height: 1.6;
     
    font-family: "Times New Roman", Times, serif;
    font-size: 1.05em;
    margin-bottom: 1.0em;
  }
   

  body {
    font-family: "Times New Roman", Times, serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #ffffff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
    text-decoration: none;
  }

  a:hover {
    color: #3273dc;
    text-decoration: underline;
  }

  .title {
    font-size: 1.15em;
    border: 0;
  }

  .title:hover {
    text-decoration: none;
  }
   

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 90%;
  }

  code {
    padding: 2px 5px;
    background-color: #f5f3ff;
  }
   

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

</style>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-4PXGB1H7X2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-4PXGB1H7X2', { 'anonymize_ip': false });
}
</script>


<style>
  .twitter-tweet-rendered {
    display:block;
    margin-left:auto;
    margin-right:auto;
  }
  .inline-svg {
    display: inline-block;
    height: 1.0rem;
    width: 1.0rem;
    top: 0.15rem;
    position: relative;
    fill: #636363;
  }
  .inline-svg:hover {
    fill: #bdbdbd;
    height: 1.0rem;
    width: 1.0rem;
  }
  .inline-svg#pdf {
    fill: #de2d26;
  }
  .inline-svg#pdf:hover {
    fill: #fc9272;
  }
  .inline-svg#data {
    fill: #1c9099;
  }
  .inline-svg#data:hover {
    fill: #a6bddb;
  }
</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>Bret Alexander Beheim</h2>
</a>
<nav><a href="/">About</a>

<a href="/research.html">Research</a>

<a href="/publications.html">Publications</a>

<a href="/people.html">People</a>

<a href="/software.html">Software</a>

<a href="/teaching.html">Teaching</a>

<a href="/notebooks.html">Notebooks</a>

<a href="/blog">Blog</a>
</nav>
</header>
  <main>

<h1>2022 Week 41 links</h1>
<p>
  <i>
    <time datetime='2022-10-17' pubdate>
      17 October, 2022
    </time>
  </i>
</p>

<content>
  <ul>
<li>
<p>A <a href="https://twitter.com/Noahpinion/status/1584183352218636288">list of books on Imperial China</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=4zpjGXH4umQ">Casio MT-40/41 - The Sleng Teng Review</a>- Keen on Keys on the origin of a popular Jamaican reggae rhythm in 1985 &ldquo;under mi sleng teng&rdquo; with &ldquo;pushed jamaican music into the digital era&rdquo;. music engineer hiroko okuda (more on her here: <a href="https://www.nippon.com/en/japan-topics/g02027/">https://www.nippon.com/en/japan-topics/g02027/</a>)</p>
</li>
<li>
<p><a href="https://twitter.com/emeldraws/status/1583821782712086529">Color Theory Tutorial</a> @emeldraws</p>
</li>
<li>
<p><a href="http://www.viridiandesign.org/principles.html">Viridian Principles 1.0</a> - Bruce Sterling,  21 principles for techno-positive, ecological living from the late 90s. It&rsquo;s hard not to read every single one as having some major application or angle on a trend here in the early 2020s.</p>
<ul>
<li>
<p><strong>Eat What You Kill</strong>: <em>It&rsquo;s perfectly acceptable to supersede some time-honored tool or practice. However, you should take pains to fully comprehend the thing you have rendered obsolescent. You are removing some part, however modest, of the infrastructure of civilization. You are destroying the work of previous designers; you should offer them the respect you yourself would hope for, under similar circumstances. This is for your own good. You can&rsquo;t comprehend your own accomplishment until you have fully internalized and understood the accomplishment that you are undoing.</em> This is one aspect of the wisdom of tradition critique of rationality.</p>
</li>
<li>
<p>&ldquo;Avoid the Timeless, Embrace Decay&rdquo; - &ldquo;It&rsquo;s very bad design to create some device which quickly ceases to function, while its useless components persist around us, ugly and dangerous.&rdquo; The Internet itself kind of works like this. Leaving Twitter!</p>
</li>
<li>
<p>&ldquo;Planned Evanescence&rdquo; - this is kind of how I view, e.g., my dad&rsquo;s property with all its weird old stone stuff. If you aren&rsquo;t using it right now it should be removed and broken down.</p>
</li>
<li>
<p>&ldquo;History Accumulates&rdquo; - Encyclopedia Galactica, anyone? wikipedia is a real win on this front. Attempts to make it more curated in databases sure to fail.</p>
</li>
<li>
<p>&ldquo;Look at the Underside First&rdquo; - &ldquo;Legions of people are paid large sums to promote the positive aspects of commercially available products. Very few people earn their daily bread by pointing out malfunctions, bugs, screw-ups, design failures, side- effects and the whole sad galaxy of trade-offs and failings that are inherent in any technological artifact.&rdquo; - This is a basic problem with scientfic self-promotion. There&rsquo;s just no glory in pointing out failures and retractions, science not being self-correcting. This is amenale to a game-theoretic treatment I think, esp. the need to subsidize corrections and encourage bug-fixes.</p>
</li>
<li>
<p>&ldquo;Design for the Old&rdquo; - this is a flip side of the view that culture is becoming stale, and that things like star trek are being re-released with undesirable adult drama. It sucks, because it was not made with kids or families in mind.</p>
</li>
<li>
<p>&ldquo;There&rsquo;s No One So Green As the Dead&rdquo; - &ldquo;the long, long eons in which you&rsquo;ll be just raw material again.&rdquo; that&rsquo;s something I had not considered. The atoms in my body will be scattered around the world and I&rsquo;ll be there in the sense my atoms will be. Not buried in the ground, I hope!</p>
</li>
<li>
<p>&ldquo;So if you&rsquo;re building distributed networks, learn from crabgrass&rdquo; - we have yet to figure this out. twitter is more like a portuguese man-o-war and we get trapped in it doing things that please us</p>
</li>
<li>
<p>&ldquo;Augment Reality: Aestheticize All Sensors&rdquo; - this anticipated Steve Jobs&rsquo; emphasis on good design by a decade or so</p>
</li>
<li>
<p>&ldquo;Make the Invisible Visible&rdquo; - this is what scientific storytellers esp. data scientists, can do. In a sense you are just mishing and mashing source ideas like Cold Stone Cremery, but really you are also creating a presentation that makes people understand things in a new way. think of the three body problem&rsquo;s story about making a CPU out of an army.</p>
</li>
<li>
<p>&ldquo;Tangible Cyberspace&rdquo; - technology that actually changes the way ppl interact with the world</p>
</li>
<li>
<p>&ldquo;Seek the Biomorphic and the Transorganic&rdquo; - embrace nature, but better.</p>
</li>
<li>
<p>&ldquo;Datamine Nature&rdquo; - &ldquo;there is a wealth of aesthetic novelty to be found in previously invisible aspects of nature, such as cellular metabolism, noninvasive medical imaging, hybridomas and chimeras, artificial life entities, and chemosynthetic life forms.&rdquo; - Making the invisible visible but with empirical realities of nature, like Joan Silk&rsquo;s twitter account&rsquo;s #GreatAdaptations</p>
</li>
<li>
<p>&ldquo;A Viridian aesthetic looks for patterns that are both tasteful and previously impossible.&rdquo; - this is like the Void game. we can either be stealing from each other forever, or we can create something new.</p>
</li>
<li>
<p>&ldquo;We are also looking hard for evil counter- exemplars that violate our principles, so that we can lash them with critical scorn&rdquo; - oh, that&rsquo;s cool, i wonder if they ever accumulated those&hellip;</p>
</li>
</ul>
</li>
<li>
<p><a href="https://traditionsofconflict.substack.com/p/the-intelligence-of-african-hunters">The Intelligence of African Hunters, and the Ignorance of Popular Hereditarians</a> by William Buckner - takedown of racialized cross-cultural psychologists like Richard Lynn who think it&rsquo;s obvious African subsistence is so easy it didn&rsquo;t require intelligence; inspired by observing anonymous group of twitter white supremicists pretend to be anthropologists</p>
</li>
</ul>

</content>
<p>
  
</p>

    
  </main>
  <footer>
</footer>

    
</body>

</html>
